ToText/MainWindow.xaml

<Window x:Class="ToText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vms="clr-namespace:ToText.ViewModels"
        xmlns:mvvm="clr-namespace:ToText.MVVM"
        xmlns:ctrl="clr-namespace:ToText.Controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vms:MainViewModel}"
        Title="Select a file to read to text..." SizeToContent="Height" Width="500">
    
    <Grid>
        
        <StackPanel Orientation="Vertical">
            
            <materialDesign:Card Padding="22" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Grid.ColumnSpan="2" Margin="5,2">Select a PDF:</TextBlock>
                    
                    <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Margin="5,2" Text="{Binding FileLocation}" />
                    <Button Grid.Row="1"  Grid.Column="1" Content="..." Margin="5,2" Command="{Binding PickFileCommand}"></Button>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Padding="22" Margin="10,0,10,10" Visibility="{Binding ShowResult, Converter={mvvm:BooleanVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Margin="5,2" Text="{Binding Text}" MaxHeight="300" />
                    <Button Margin="5,2" Grid.Row="1" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding DownloadCommand}">Open Text File</Button>
                </Grid>            
            </materialDesign:Card>
        </StackPanel>

        <Grid Visibility="{Binding Working, Converter={mvvm:BooleanVisibilityConverter}}">
            <Grid Background="Black" Opacity="0.2" />
            <ctrl:CircularProgressBar />
        </Grid>
        
    </Grid>
</Window>
